*{
  box-sizing: border-box;
}
html, body{
  margin: 0;
  height: 100%;
  font-family: 'Josefin Sans', Alata ;
  font-weight: 400, 300;
}
header{
  background-image: url(../images/desktop/image-hero.jpg) ;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header .navbar ul{
  /*adaugate dupa
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  transition: 0.5s;
  pana aici*/
  list-style: none;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
header .navbar ul .navbar-item{
  padding: 20px 10px;
}
header .navbar ul .navbar-item a{
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
}
header .navbar ul .navbar-item:not(:first-child){
  display: none;
}
header .navbar ul .navbar-item.logo-title{
  opacity: 1;
  font-size: 20px;
  font-weight: bold;
}
header .navbar ul .navbar-item.bars{
  display: flex;
}
header .description{
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px 20px;
  opacity: 0.7;
}
.container{
  display: flex;
  flex-flow: column wrap;
  max-width: 100%;
  height: auto;
  margin: 5%;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.about-us-description{
  margin-bottom: 5px;
  padding: 10px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.about-us-title{
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  font-family: "Josefin Sans";
}
.about-us-text{
  text-align: center;
  color: hsla(0,0%, 55%, 0.8);
}
.our-creations{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.our-creations-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-family: 'Josefin Sans';
  grid-area: header;
}
.image-gallery{
  grid-area: main;
}
.row{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
.row img{
  max-width: 100%;
  height: auto;
  margin-top: 8px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  object-fit: cover;
}
.text-over-image{
  position: relative;
}
.image-title{
  position: absolute;
  bottom: 5%;
  left: 10%;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  width: 50%;
}
.text-over-image:hover{
  cursor: pointer;
  opacity: 0.5;
}
.text-over-image:hover .image-title{
  color: hsla(0,0%,0%,1);
}

.our-creations-button{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 5%;
 grid-area: footer;
}
.our-creations-button button{
  font-family: "Josefin Sans";
  text-transform: uppercase;
  padding: 12px 25px;
  color: black;
  background-color: #fff;
  border: 1px solid black;
}
.our-creations-button button:hover{
  cursor: pointer;
  color: #fff;
  background-color: black;
}
footer{
  background: black;
  color: #fff;
  width: 100%;
  height: auto;
}
footer .container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  margin-bottom: 0;
}
footer .container .footer-logo{
  grid-area: header;
  justify-self: center;
  font-size: 20px;
}
footer .container .footer-logo a{
  text-decoration: none;
  color: #fff;
}
footer .container .footer-nav{
  grid-area: main;
  display: flex;
  flex-flow: column wrap;
  /*display: grid;
  grid-template-columns: 1fr;*/
  justify-self: center;
}
footer .container .footer-nav a{
  text-decoration: none;
  color: #fff;
  padding-bottom: 5px;
  font-size: 15px;
}
footer .container .footer-nav a:hover{
  border-bottom: 1px solid #fff;
}
footer .container .footer-icons{
  grid-area: aside;
  justify-self: center;
}
footer .container .footer-icons img{
  padding: 5px;
}
footer .container .footer-icons img:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}
footer .container .footer-rights{
  grid-area: footer;
  justify-self: center;
}
footer .container .footer-rights{
  grid-area: footer;
  justify-content: center;
}

@media screen and (min-width: 600px){
  /*header navbar*/
  header .navbar{
    position: absolute;
    top: 5%;
    right: 10%;
    width: 75%;
    height: auto;
  }
  header .navbar ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    overflow: hidden;
  }
  header .navbar ul .navbar-item{
    align-items: center;
    padding: 0px 16px;
  }
  header .navbar ul .navbar-item:not(:first-child){
    display: flex;
  }
  header .navbar ul .navbar-item.bars{
    display: none;
  }
.logo-title{
  margin-right: auto;
  font-size: 40px;
  }

  /*header navbar hover bottom-border effect*/
  header .navbar ul .navbar-item a::after{
    content: "";
    display: block;
    margin: 0 auto;
    padding-top: 5px;
    width: 50%;
    border-bottom: 1px solid white;
    transform: scaleX(0);
    transition: .2s ease-in-out;
  /*  transform-origin: 0% 50%;*/ /*transition left to right*/
  }
  header .navbar ul .navbar-item:hover a::after{
    transform: scaleX(1);
    /*transform-origin: 0% 50%;*/
  }
  header .navbar ul .navbar-item:first-child:hover a::after{
    content: " ";
    transform: scale(0);
  }
  header .navbar ul .navbar-item a{
    display: block;
    color: #fff;
    text-decoration: none;
    opacity: 0.7;
  }
 header .navbar ul .navbar-item a.logo-link{
    opacity: 1;
    font-weight: bold;
  }
  header .description{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
    font-size: 40px;
    width: 40%;
    padding: 20px 40px;
    opacity: 1;
  }
  /*about us section*/
  .about-us{
    position: relative;
    margin-bottom: 5%;
  }
  .about-us-description{
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 1;
    height: auto;
    max-width: 100%;
    padding: 50px;
    font-size: 15px;
    background-color: #fff;
  }
  .about-us-title{
    font-weight: normal;
    font-size: 30px;
  }
  /*our creations section*/
  .our-creations{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100 1fr;
    grid-template-areas:
      "header footer"
      "main main";
    margin-top: 60px;
  }
  .our-creations-title{
    text-align: left;
    font-size: 30px;
    font-weight: normal;
    grid-area: header;
  }
  /*image gallery*/
  .image-gallery{
    grid-area: main;
    margin-top: 5%;
  }
  .row{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .row img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .our-creations-button{
    grid-area: footer;
  }
  /*footer*/
  footer .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "header aside"
      "main footer";
  }
  footer .container .footer-logo{
    justify-self: start;

  }
  footer .container .footer-nav{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    flex-flow: row wrap;
    justify-self: start;
    align-self: center;
  }
  footer .container .footer-nav a{
    /*padding-right: 10px;*/
  }
  footer .container .footer-icons{
    justify-self: end;
    align-self: center;
  }
 footer .container .footer-rights{
    justify-self: end;
    align-self: start;
  }
}
